@import url(../fonts/ClashDisplay/css/clash-display.css);
@import url(../fonts/Satoshi/css/satoshi.css);
@import "fonts.scss";
@import "buttons";
@import "cards";
@import "grid";

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: clip;
}

a {
  text-decoration: none;
  color: #000;
}

input[type="text"] {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  border: none; 
}

button {
  border: none
}

.header {
  background-color: #fff;
  &-top {
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 26px;
    margin-inline: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    &__logo {
      font-family: ClashDisplay-Regular;
      font-size: 24px;
      line-height: 29.52px;
      text-align: left;
    }
    &-profile {
      display: flex;
      flex-direction: row;
      column-gap: 16px;
    }
  }
  &-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 44px;
    padding: 20px;
    &__category {
      color: #726E8D;
      font-family: Satoshi-Regular;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.6px;
      text-align: left;
    }
  }
}

.footer {
  padding: 58px 82px 22px 82px;
  background-color: #2A254B;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "chapters form"
    "bottom bottom"
  ;
  &-chapters-wrapper {
    grid-area: chapters;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &-column {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      &__title {
        font-family: ClashDisplay-Regular;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.68px;
        text-align: left;
        color: #fff;
      }
      &__link {
        font-family: Satoshi-Regular;
        font-size: 14px;
        font-weight: 400;
        line-height: 18.9px;
        text-align: left;
        color: #fff;
      }
    }
  }
  &-mailing {
    grid-area: form;
    &__title {
      font-family: ClashDisplay-Regular;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.68px;
      text-align: left;
      color: #fff;
      margin-bottom: 16px;
    }
    &-form {
      display: flex;
      flex-direction: row;
      &__input {
        flex-grow: 1;
        height: 56px;
        padding: 17px 32px;
        gap: 10px;
        background-color: rgba(255, 255, 255, .15);
        font-family: Satoshi-Regular;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        color: #fff;
        &::placeholder {
          font-family: Satoshi-Regular;
          font-size: 16px;
          font-weight: 400;
          line-height: 21.6px;
          text-align: left;
          
        }
      }
      &__button {
        @extend %btn_medium_white;
        width: auto;
        height: auto;
      }
    }
    
  }
  &-bottom {
    grid-area: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #4E4D93 solid 1px;
    padding-top: 24px;
    margin-top: 48px;
    &__copyright {
      color: #fff;
      font-family: Satoshi-Regular;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.9px;
      text-align: left;
    }
    &-socials-wrapper {
      display: flex;
      column-gap: 12px;
      &__item {
        padding: 12px;
      }
    }
  }
}